// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, 
// сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

// Здравствуйте, в целом хорошо, но есть пара необходимых правок:
// Задача 41:
// Тут наверное лучше было сделать что бы пользователь например вводил 
// сколько хотел чисел через "," или сам указывал сколько чисел хотел 
// ввести в начале, а потом вводил числа.
// Далее: так как это задачи по работе с массивом, тут стоит сохранить 
// все вводимые числа в массив (как раз то число которое ввёл бы 
// пользователь или самому посчитать сколько чисел ввёл пользователь 
// и задать размер массива), а далее через for или foreach пройтись 
// по данному массиву и посчитать колличество положительных чисел. 
// Тут наверное стоит сделать по варианту что бы пользователь вводил 
// сколько чисел он хочет ввести, так как второй вариант будет гораздо 
// сложнее, тут выбор за вами, если осилите второй способ то для вас 
// это будет огромный плюс!


Console.WriteLine("Введите через запятую int эллементы массива:");
string s = Console.ReadLine();
string[] array = s.Split(',');
int[] arraytwo = new int[array.Length];
int sum = 0;

for (int i = 0; i < arraytwo.Length; i++)
{
    arraytwo[i] = Convert.ToInt32(array[i]);
    if (arraytwo[i] > 0)
    {
        sum++;
    }
} 
Console.WriteLine();
Console.WriteLine($"{sum} - числа/чисел >0 ввел пользователь");

